SERVER_PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_DATABASE=MediaDiary
DB_PORT=5433
JWT_SECRET=bananas
JWT_TIMEOUT=36000
#not needed for now i think
JWT_LONGSECRET=superbananas
JWT_LONGTIMEOUT=1280000
